spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/orioles
spring.datasource.username=orioles
spring.datasource.password=changeit
spring.jpa.hibernate.ddl-auto=create
server.port = 8080

