spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/orioles
spring.datasource.username=orioles
spring.datasource.password=changeit
server.port = 8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
